Pagina Web/PBL6.dtd

<!ELEMENT Analisis (Paciente+)>
<!ATTLIST Analisis modalidad CDATA #FIXED "Retinografia">
<!ELEMENT Paciente (Nombre, Apellidos, Sexo, Edad, FechaNacimiento, InformacionDeExtraccion, InformacionDeLaImagen, Diagnostico)>
<!ATTLIST Paciente id CDATA #REQUIRED>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Apellidos (#PCDATA)>
<!ELEMENT Sexo (#PCDATA)>
<!ELEMENT Edad (#PCDATA)>
<!ELEMENT FechaNacimiento (#PCDATA)>
<!ELEMENT InformacionDeExtraccion (Especialista, CentroDeAdquisicion, FechaDeAdquisicion)>
<!ELEMENT Especialista (#PCDATA)>
<!ELEMENT CentroDeAdquisicion (#PCDATA)>
<!ELEMENT FechaDeAdquisicion (#PCDATA)>
<!ELEMENT InformacionDeLaImagen (Bits, ResolucionDeLaImagen, Formato, TamañoMB, Imagen)>
<!ELEMENT Bits (#PCDATA)>
<!ELEMENT ResolucionDeLaImagen (anchura, altura)>
<!ELEMENT Formato (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT altura (#PCDATA)>
<!ELEMENT TamañoMB (#PCDATA)>
<!ELEMENT Imagen (#PCDATA)>
<!ELEMENT Diagnostico (FechaDiagnostico, RelacionCopaDisco, ResultadoDiagnostico)>
<!ELEMENT FechaDiagnostico (#PCDATA)>
<!ELEMENT RelacionCopaDisco (#PCDATA)>
<!ELEMENT ResultadoDiagnostico (#PCDATA)>