docs/PBL6.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Analisis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Paciente" maxOccurs="100">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nombre">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[A-Z][a-z]+(?: [A-Z][a-z]+)?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Apellidos">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[A-Za-z]+( [A-Za-z][a-z]+)*"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Sexo">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="Hombre|Mujer"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Edad">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="130"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FechaNacimiento" type="xs:date"/>
							<xs:element name="InformacionDeExtraccion">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Especialista">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Za-z]+( [A-Za-z][a-z]+)*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CentroDeAdquisicion">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Za-z]+( [A-Za-z][a-z]+)*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FechaDeAdquisicion" type="xs:date"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="InformacionDeLaImagen">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Bits">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:pattern value="[0-9]+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ResolucionDeLaImagen">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="anchura">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="0"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="altura">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="0"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name= "Formato">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="JPG|PNG"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name= "TamañoMB">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:minInclusive value="0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name= "Imagen">
										
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Diagnostico">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FechaDiagnostico" type="xs:date"/>
											<xs:element name="RelacionCopaDisco">
												<xs:simpleType>
													<xs:restriction base="xs:decimal">
														<xs:minInclusive value="0"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										<xs:element name="ResultadoDiagnostico">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="Glaucoma|Sano"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[0-9]{4}[A-Z]{3}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="modalidad" type="xs:string" fixed="Retinografia" />
		</xs:complexType>
	</xs:element>
</xs:schema>
